<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.easydonate.easypayments</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>nms</module>
        <module>plugin</module>
        <module>api</module>
    </modules>

    <name>EasyPayments</name>
    <description>The official payment processing implementation as alternative for the RCON protocol</description>
    <url>https://easydonate.ru/</url>

    <properties>
        <!-- Building -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>

        <!-- Manifest -->
        <manifest.developer.contact>https://vk.me/soknight</manifest.developer.contact>
        <manifest.developer.name>SoKnight</manifest.developer.name>
        <manifest.organization.name>EasyDonate</manifest.organization.name>
        <manifest.organization.website>https://easydonate.ru/</manifest.organization.website>
        <manifest.github>https://github.com/EasyDonate/EasyPayments/</manifest.github>

        <!-- Plugin properties -->
        <plugin.name>EasyPayments</plugin.name>
        <plugin.version>${project.version}</plugin.version>
        <plugin.description>The official payment processing implementation as alternative for the RCON protocol</plugin.description>

        <!-- Dependencies versions -->
        <spigot.api.version>1.17-R0.1-SNAPSHOT</spigot.api.version>
        <easydonate4j.version>2.0.6</easydonate4j.version>
        <ormlite.version>6.1</ormlite.version>
        <lombok.version>1.18.22</lombok.version>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.3.0-SNAPSHOT</maven.shade.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.toolchains.plugin.version>3.0.0</maven.toolchains.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://repo.soknight.me/repository/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- API module -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Core module -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spigot API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- EasyDonate4J - API v3 -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>api-v3</artifactId>
                <version>${easydonate4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>gson-json-provider</artifactId>
                <version>${easydonate4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>jdk-legacy-http-client</artifactId>
                <version>${easydonate4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- ORMLite -->
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-jdbc</artifactId>
                <version>${ormlite.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- All NMS implementations from 1.8.R1 to 1.18.R2 -->

            <!-- NMS 1.8.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_8_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.8.R2 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_8_R2</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.8.R3 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_8_R3</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.9.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_9_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.9.R2 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_9_R2</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.10.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_10_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.11.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_11_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.12.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_12_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.13.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_13_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.13.R2 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_13_R2</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.14.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_14_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.15.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_15_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.16.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_16_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.16.R2 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_16_R2</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.16.R3 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_16_R3</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.17.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_17_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.18.R1 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_18_R1</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- NMS 1.18.R2 -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>v1_18_R2</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>easypayments-${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                        <release>${java.version}</release>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Maven jar plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultEntries>false</addDefaultEntries>
                            </manifest>
                            <manifestEntries>
                                <Developer-Contact>${manifest.developer.contact}</Developer-Contact>
                                <Developer-Name>${manifest.developer.name}</Developer-Name>
                                <Organization-Name>${manifest.organization.name}</Organization-Name>
                                <Organization-Website>${manifest.organization.website}</Organization-Website>
                                <GitHub>${manifest.github}</GitHub>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Maven shade plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>full</shadedClassifierName>
                        <finalName>easypayments-${project.artifactId}-${project.version}-full</finalName>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/maven/</exclude>
                                    <exclude>META-INF/versions/</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>
                                    <exclude>META-INF/NOTICE</exclude>
                                    <exclude>META-INF/NOTICE.txt</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>com.*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>ru.easydonate.easypayments:api</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>ru.easydonate.easypayments:core</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>ru.easydonate.easypayments:v1_*</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>ru.easydonate.easydonate4j:*</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>org.*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <relocations>
                            <relocation>
                                <pattern>ru.easydonate.easydonate4j</pattern>
                                <shadedPattern>ru.easydonate.easypayments.easydonate4j</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.j256.ormlite</pattern>
                                <shadedPattern>ru.easydonate.easypayments.libs.ormlite</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.gson</pattern>
                                <shadedPattern>ru.easydonate.easypayments.libs.gson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.jetbrains.annotations</pattern>
                                <shadedPattern>ru.easydonate.easypayments.libs.intellij.annotations</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.intellij.lang.annotations</pattern>
                                <shadedPattern>ru.easydonate.easypayments.libs.intellij.annotations</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven toolchains plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${maven.toolchains.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>toolchain</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>8</version>
                            </jdk>
                            <jdk>
                                <version>16</version>
                            </jdk>
                            <jdk>
                                <version>17</version>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>