<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.soknight.easypayments</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alcor</artifactId>
    <name>EasyPayments - Alcor</name>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- All NMS implementations from 1.17.R1 to 1.18.R1 -->

        <!-- NMS 1.17.R1 -->
        <dependency>
            <groupId>ru.soknight.easypayments</groupId>
            <artifactId>v1_17_R1</artifactId>
        </dependency>
        <!-- NMS 1.18.R1 -->
        <dependency>
            <groupId>ru.soknight.easypayments</groupId>
            <artifactId>v1_18_R1</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>