<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.easydonate.easypayments</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <artifactId>core</artifactId>
    <name>EasyPayments - Core</name>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- EasyDonate4J -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>api-v3</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>gson-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>jdk-legacy-http-client</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>