<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.easydonate.easypayments</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.8</version>
    </parent>

    <artifactId>plugin</artifactId>
    <name>EasyPayments - Plugin</name>

    <properties>
        <java.version>8</java.version>
        <spigot.api.version>1.13.2-R0.1-SNAPSHOT</spigot.api.version>
    </properties>

    <dependencies>
        <!-- API module -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Core module -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

        <!-- ORMLite -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- All NMS implementations from 1.8.R1 to 1.18.R2 -->

        <!-- NMS 1.8.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_8_R1</artifactId>
        </dependency>
        <!-- NMS 1.8.R2 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_8_R2</artifactId>
        </dependency>
        <!-- NMS 1.8.R3 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_8_R3</artifactId>
        </dependency>
        <!-- NMS 1.9.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_9_R1</artifactId>
        </dependency>
        <!-- NMS 1.9.R2 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_9_R2</artifactId>
        </dependency>
        <!-- NMS 1.10.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_10_R1</artifactId>
        </dependency>
        <!-- NMS 1.11.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_11_R1</artifactId>
        </dependency>
        <!-- NMS 1.12.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_12_R1</artifactId>
        </dependency>
        <!-- NMS 1.13.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_13_R1</artifactId>
        </dependency>
        <!-- NMS 1.13.R2 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_13_R2</artifactId>
        </dependency>
        <!-- NMS 1.14.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_14_R1</artifactId>
        </dependency>
        <!-- NMS 1.15.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_15_R1</artifactId>
        </dependency>
        <!-- NMS 1.16.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_16_R1</artifactId>
        </dependency>
        <!-- NMS 1.16.R2 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_16_R2</artifactId>
        </dependency>
        <!-- NMS 1.16.R3 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_16_R3</artifactId>
        </dependency>
        <!-- NMS 1.17.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_17_R1</artifactId>
        </dependency>
        <!-- NMS 1.18.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_18_R1</artifactId>
        </dependency>
        <!-- NMS 1.18.R2 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_18_R2</artifactId>
        </dependency>
        <!-- NMS 1.19.R1 -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>v1_19_R1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>