<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.easydonate.easypayments</groupId>
        <version>2.2.3</version>
    </parent>

    <artifactId>nms-parent</artifactId>
    <packaging>pom</packaging>

    <name>EasyPayments - NMS</name>

    <modules>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <module>v1_18_R1</module>
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>v1_19_R2</module>
        <module>v1_19_R3</module>
        <module>v1_20_R1</module>
        <module>v1_20_R2</module>
        <module>v1_20_R3</module>
        <module>v1_20_R4</module>
    </modules>

    <properties>
        <java.version>8</java.version>

        <!-- Dependencies -->
        <spigot.version>1.20-6-R0.1-SNAPSHOT</spigot.version>
        <mojang.authlib.version>3.2.38</mojang.authlib.version>
        <mojang.brigadier.version>1.0.18</mojang.brigadier.version>

        <!-- Maven plugins -->
        <maven.specialsource.plugin.version>2.0.3</maven.specialsource.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core module -->
            <dependency>
                <groupId>ru.easydonate.easypayments</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spigot NMS -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot</artifactId>
                <version>${spigot.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>minecraft-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spigot NMS (Remapped Mojang) -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot</artifactId>
                <version>${spigot.version}</version>
                <classifier>remapped-mojang</classifier>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>minecraft-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Mojang Authlib -->
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>${mojang.authlib.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Mojang Brigadier -->
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>brigadier</artifactId>
                <version>${mojang.brigadier.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Special source maven plugin -->
                <plugin>
                    <groupId>net.md-5</groupId>
                    <artifactId>specialsource-maven-plugin</artifactId>
                    <version>${maven.specialsource.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <id>remap-obf</id>
                            <configuration>
                                <srgIn>org.spigotmc:minecraft-server:${spigot.version}:txt:maps-mojang</srgIn>
                                <reverse>true</reverse>
                                <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-mojang</remappedDependencies>
                                <remappedArtifactAttached>true</remappedArtifactAttached>
                                <remappedClassifierName>remapped-obf</remappedClassifierName>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <id>remap-spigot</id>
                            <configuration>
                                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                                <srgIn>org.spigotmc:minecraft-server:${spigot.version}:csrg:maps-spigot</srgIn>
                                <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-obf</remappedDependencies>
                                <remappedClassifierName>remapped-spigot</remappedClassifierName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>