<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.easydonate.easypayments</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>nms-parent</artifactId>
    <packaging>pom</packaging>

    <name>EasyPayments - NMS</name>

    <modules>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <module>v1_18_R1</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Mojang Authlib -->
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>${mojang.authlib.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Mojang Brigadier -->
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>brigadier</artifactId>
                <version>${mojang.brigadier.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>