<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.easydonate.easypayments</groupId>
        <artifactId>nms-parent</artifactId>
        <version>2.0.6</version>
    </parent>

    <artifactId>v1_17_R1</artifactId>
    <name>EasyPayments - NMS 1.17.R1</name>

    <properties>
        <java.version>16</java.version>
        <spigot.api.version>1.17.1-R0.1-SNAPSHOT</spigot.api.version>
        <spigot.version>1.17.1-SNAPSHOT</spigot.version>
    </properties>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>ru.easydonate.easypayments</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Spigot 1.17.1 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <classifier>remapped-mojang</classifier>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>